<!DOCTYPE HTML>
<!--
	snehadesign.space
-->
<html>

<head>
	<title>Sneha</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<header id="header" class="alt">
			<a href="index.html" class="logo"> <img src="images/favicon.ico" alt="" width="35" height="35" /></a>
			<nav>
				<a href="#menu">MENU</a>
			</nav>
		</header>

		<!-- Menu -->

		<nav id="menu">
			<h3> My UX Explorations
			</h3>
			<ul class="links">
				<li> <a href="LibraryPortal.html">📚 Knowledge Haven 📚</a> </li>
				<li><a href="OneTask.html">🚀 Productivity Pro 🚀</a> </li>
				<li> <a href="BookMySport.html"> 🎾 Book My Sport 🎾</a></li>
				<li><a href="EzeCare.html"> 💖 Health Harmony 💖</a> </li>
				<li> <a href="ChatbotsRedefined.html">💬 Chatbots Redefined 💬 </a> </li>
				<li><a href="DIYLoan.html">🖌️ D.I.Y. Loan 🖌️</a></li>
				<li><a href="CreativeExperiments.html">🌐 Creative Experiments 🌐</a></li>
				<li><a href="MoreAboutMe.html">About Me</a></li>
			</ul>
			<ul class="actions stacked">
				<li><a href="index.html" class="button primary fit"> 🏠 HOME 🏠</a></li>
			</ul>


		</nav>

		<!-- Banner 	<span class="image">
					<img src="images/self/me2.jpg" alt="" />
				</span> -->
		<section id="banner" class="major">
			<span class="image">
				<img src="images/Self/meabt.jpg" alt="" />
			</span>


			
			<div class="inner">

				<h1>About Me</h1>
				<div class="major">
					<p>i DREAM i DOODLE i DESIGN
					</p>
				</div>
				<ul class="actions">
					<li><a href="#one" class="button next scrolly">Get to know me</a></li>
				</ul>
				

			</div>
		</section>

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<section id="one" class="tiles">

				
				<article>
					<span class="image">
						<img src="images/Idx/career.jpg" alt="" />
					</span>

					<header class="major">
						<h3><a href="mycareerpath.html" class="link" class="style3"></a>My Career Path</h3>
						<p>My journey from a Developer to Designer</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="images/Self/cert.jpg" alt="" />
					</span>
					<header class="major">
						<h3><a href="MyCertificates.html" class="link">My Certificates </a></h3>
						<p> Keeping up to date with Design</p>
					</header>
				</article>

				<article>
					<span class="image">
						<img src="images/Idx/blog.jpg" alt="" />
					</span>
					<header class="major">
						<h3><a href="https://sneahsclicks.wordpress.com/" class="link">My Blog</a></h3>
						<p>Moments and Musings - a peek into human Psychology and many more things happening in my life
						</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="images/Self/cnd.jpg" alt="" />
					</span>
					<header class="major">
						<h3><a href="https://www.instagram.com/colorsndoodles/" class="link" class="style3"></a>Colors
							and Doodles</h3>
						<p>My Instagram profile where I experiment with different Media and create
						</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="images/Idx/ux1.jpg" alt="" />
					</span>
					<header class="major">
						<h3><a href="index.html" class="link">My UX Explorations </a></h3>
						<p> Select Projects</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="images/Idx/dsn.jpg" alt="" />
					</span>

					<header class="major">
						<h3><a href="CreativeExperiments.html" class="link" class="style3"></a>Creative Experiments
						</h3>
						<p>My journey from a Developer to Designer</p>
					</header>
				</article>

			</section>



		</div>



		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="copyright">
					<li>&copy; 2025 </li>
					<li>Crafted with Love. My Spectrum of Selected Projects.</a></li>

				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>